`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 09/09/2021 04:49:05 PM
// Design Name: 
// Module Name: two_bit_counter
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module two_bit_counter(
    input clock_input,
    input reset,
    output [1:0] counter_output
    );
    always @ (posedge clock_input, reset)    //Use star to list all that matter in the sensitivity list
    begin
        if(reset)
        begin
            counter_output <= 2'b00; //if reset is pressed. Reset counter
        end        
        else
        begin
            clock_input <= clock_input + 1'b01; //else add one to counter
            if (counter_output>= 3'b100)
            begin
                counter_output <= 2'b00;    //if count is decimal 4 or higher, reset to zero
            end
        end
    end
endmodule
